<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA COMPATIBLE"content="ie=edge">
    <title>Stanford University</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <div class="logo">
            <h1>Stanford University</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Academics</a></li>
                <li><a href="#">Admissions</a></li>
                <li><a href="#">Campus Life</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
               
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="Search...">
        </div>
    </div>
    </header>
    <section class="hero">
        <div class="hero-content">
            <h2>Welcome to Stanford University</h2>
            <p>Innovating and inspiring the future of education and research.</p>
        </div>
    </section>
    <main>
        <section class="info-section">
            <p>Visit the official website of Stanford University: <a href="https://www.stanford.edu/" target="_blank" rel="noopener noreferrer">Stanford University</a></p>
            <h2>About Stanford</h2>
            <p>Stanford University, officially known as Leland Stanford Junior University, is a prestigious university located in Stanford, California. Founded in 1885 by Leland and Jane Stanford located in the heart of Silicon ValleyStanford has become a hub for groundbreaking discoveries and the home to a diverse community of scholars, scientists, and entrepreneurs..</p>
        </section>
    </main>
    <section class="education-department">
        <h2>Academics</h2>
        
        <!-- Image with Caption -->
        <figure>
            <img src="https://news.stanford.edu/__data/assets/image/0017/124901/admits-059_LAC4322.jpg" alt="Stanford campus view" class="department-image">
            <figcaption>The more you push yourself in extracurricular endeavors, the more you'll develop these skills</figcaption>
        </figure>

        <!-- Another Image with Caption -->
        <figure>
            <img src="https://media.istockphoto.com/id/507009337/photo/students-helping-each-other.jpg?s=612x612&w=0&k=20&c=993wW_Qvl_LW27TaeXJy2KHYd5tUix3n1dFZXPSkEBU=" alt="Education Building" class="department-image">
            <figcaption>Education is the passport to the future, for tomorrow belongs to those who prepare for it today.</figcaption>
        </figure>

        <p>The Education Department at Stanford University provides world-class programs in various fields, from STEM to humanities.</p>
    </section>
    <section class="admissions">
        <h2>Admissions at Stanford University</h2>

    
        <figure>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvzQGRSU9ytF_VXBdWLCa84UCsHIGszenJFA&s" alt="Stanford Admissions" class="admissions-image">
            <figcaption>Stanford University's welcoming campus for prospective students.</figcaption>
        </figure>

        <p>Stanford University offers an exceptional education and a vibrant campus community for students who are passionate about making a difference in the world. The admissions process is highly competitive, with an emphasis on academic excellence, leadership, and a commitment to social impact.</p>

        <h3>Undergraduate Admissions</h3>
        <p>Stanford’s undergraduate admissions are holistic, considering not only academic performance but also extracurricular involvement, essays, and letters of recommendation. We encourage students to apply who have demonstrated intellectual curiosity, a desire to contribute to their communities, and leadership potential.</p>

        
        <figure>
            <img src="https://www.shutterstock.com/image-photo/young-woman-checks-front-desk-600nw-2300147289.jpg" alt="Stanford Admissions Office" class="admissions-image">
            <figcaption>The Admissions Office, where the journey to Stanford begins.</figcaption>
        </figure>

        <h3>Graduate Admissions</h3>
        <p>Stanford offers a wide range of graduate programs across various disciplines, and the graduate admissions process is tailored to each school. Graduate applicants are evaluated based on academic achievements, research potential, and a demonstrated commitment to their field of study.</p>

        <h3>How to Apply</h3>
        <ul>
            <li>Complete the application form online.</li>
            <li>Submit your academic transcripts and standardized test scores (if required).</li>
            <li>Provide recommendation letters and personal essays.</li>
            <li>Attend interviews (if applicable).</li>
        </ul>
        <section class="campus-life">
            <div class="campus-life-intro">
                <h2>Campus Life at Stanford</h2>
                <p>Explore the vibrant, diverse, and engaging environment that makes Stanford University a unique place to study, live, and grow.</p>
            </div>
        
            <div class="campus-life-cards">
                <div class="card">
                    <img src="https://media.istockphoto.com/id/1349297974/photo/multi-ethnic-group-of-latin-american-college-students-smiling.jpg?s=612x612&w=0&k=20&c=-QDZNIqJva0oCy_sGuTkT0kjflqEShh0GmaIMLvp5dw=" alt="Student Clubs" class="card-img">
                    <h3 class="card-title">Student Clubs</h3>
                    <p>Join over 600 student organizations and discover a community where you can grow, learn, and make lifelong connections.</p>
                </div>
                <div class="card">
                    <img src="https://images.squarespace-cdn.com/content/v1/60da576b8b440e12699c9263/94b0176c-f227-4192-873d-4493da272904/Nita%27s%2B50th%2B-156.jpg" alt="Events and Activities" class="card-img">
                    <h3 class="card-title">Events and Activities</h3>
                    <p>Stanford offers a year-round calendar of events, from academic talks to social gatherings, performances, and sports events.</p>
                </div>
                <div class="card">
                    <img src="https://media.architecturaldigest.com/photos/62f2aec1a70820b5b2f77bfd/master/w_320%2Cc_limit/211007_harrygriffin_yale%2520hospitality_0891.jpg" alt="Dining" class="card-img">
                    <h3 class="card-title">Dining</h3>
                    <p>Explore a variety of dining options across campus, with meals catered to a diverse set of tastes, preferences, and dietary needs.</p>
                </div>
                <div class="card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTisRaKnrX3XyXmxccjQB-jPteMHiN0wSkr1A&s" alt="Recreation" class="card-img">
                    <h3 class="card-title">Recreation and Sports</h3>
                    <p>Stay active with world-class facilities and numerous outdoor activities. Whether it's fitness, sports, or hiking, there’s something for everyone.</p>
                </div>
            </div>
        </section>
        
        <p>For more information, visit our <a href="#">Admissions Page</a> to learn about deadlines, application guidelines, and how to prepare for a successful application.</p>
        <section class="contact-section">
            <div class="contact-container">
                <div class="contact-info">
                    <h2>Contact Us</h2>
                    <p>Get in touch with Stanford University.</p>
                    <ul>
                        <li><strong>Address:</strong> 450 Serra Mall, Stanford, CA 94305</li>
                        <li><strong>Email:</strong> admissions@stanford.edu</li>
                        <li><strong>Phone:</strong> (650) 723-2300</li>
                    </ul>
                </div>
        
                <div class="contact-form">
                    <form action="#" method="post">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" name="name" placeholder="Your Name" required>
        
                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" placeholder="Your Email" required>
        
                        <label for="message">Your Message</label>
                        <textarea id="message" name="message" placeholder="Your Message" required></textarea>
        
                        <button type="submit">Send Message</button>
                    </form>
                </div>
            </div>
    <footer>
        <p>&copy; 2025 Stanford University. All Rights Reserved.</p>
        <footer>
            <div class="social-media">
                <a href="https://www.instagram.com/stanford" target="_blank">
                    <i class="fab fa-instagram"></i> Instagram
                </a>
                <a href="https://www.facebook.com/StanfordUniversity" target="_blank">
                    <i class="fab fa-facebook-f"></i> Facebook
                </a>
                <a href="https://twitter.com/stanford" target="_blank">
                    <i class="fab fa-twitter"></i> Twitter
                </a>
            </div>
        </footer>
        
    </footer>

</body>
</html>
